# blankSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/blankspace/: MainActivity.kt
app/src/main/java/com/gl/blankspace/bean/: MoveBean.java  PointBean.java  ScaleBean.java
app/src/main/res/layout/: activity_main.xml  menu_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
blankSpaceView/: build.gradle
blankSpaceView/src/androidTest/java/com/gl/blankspaceview/: ExampleInstrumentedTest.kt
blankSpaceView/src/main/java/com/gl/blankspaceview/widget/: BlankPhotoView.java  SunshadeView.java
blankSpaceView/src/main/java/com/gl/blankspaceview/widget/draw/: Coordinate.java  CoverPlate.java  MarkEraseDrawer.java  MarkPath.java  MarkPathDrawer.java  MyPathUtils.java  PathContainer.java  PhotoViewBlank.java  TouchEvent.java  ViewProvider.java
blankSpaceView/src/main/java/com/gl/blankspaceview/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacker.java
blankSpaceView/src/main/java/com/gl/blankspaceview/widget/photoview/gestures/: CupcakeMyGestureDetector.java  EclairMyGestureDetector.java  FroyoMyGestureDetector.java  MyGestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
blankSpaceView/src/main/java/com/gl/blankspaceview/widget/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
blankSpaceView/src/main/java/com/gl/blankspaceview/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
blankSpaceView/src/main/res/values/: app_stringarray.xml  colors.xml  strings.xml
blankSpaceView/src/test/java/com/gl/blankspaceview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wsmanager/: build.gradle
wsmanager/src/main/: AndroidManifest.xml
