<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/menu"
            layout="@layout/menu_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gl.blankspaceview.widget.BlankPhotoView
                android:id="@+id/photoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/test" />

            <com.gl.blankspaceview.widget.SunshadeView
                android:id="@+id/shade_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>